<?php
return [
    'Please fill out the following fields to login:' => 'Заполните поля для входа:',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Login' => 'Войти',
    'Logout ({username})' => 'Выйти ({username})',
    'No user with this name found.' => 'Пользователя с таким именем не найдено.',
    'This username has already been taken.' => 'Пользователь с таким именем уже существует.',
    'Incorrect password.' => 'Неверный пароль.',
    'Posts' => 'Статьи',
    'Users' => 'Пользователи',
    'Save' => 'Сохранить',
    'Cancel & exit without save' => 'Выйти без сохранения',
    
    'Read post' => 'Чтение статьи',
    'Create post' => 'Новая статья',
    'Update post' => 'Редактирование статьи',
    'Delete post' => 'Удаление статьи',
    
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Figure' => 'Иллюстрация',
    'Created at' => 'Время создания',
    'Updated at' => 'Время изменения',
    'Sort' => 'Сортировка',
    'figureFile' => 'Иллюстрация',
    'Search' => 'Поиск',
    'Reset' => 'Сброс',
    'Blocks num' => 'Блоков',
    
    'Title A-Z' => 'Заголовок (А-Я)',
    'Title Z-A' => 'Заголовок (Я-А)',
    'Created at 0-9' => 'Время создания по нарастанию',
    'Created at 9-0' => 'Время создания по убыванию',
    'Updated at 0-9' => 'Время изменения по нарастанию',
    'Updated at 9-0' => 'Время изменения по убыванию',
    
    'Begin' => 'В начало',
    'End' => 'В конец',
    'Before' => 'Перед',
    'After' => 'После',
    'Text' => 'Текст',
    'Citate' => 'Цитата',
    'Note' => 'Заметка',
    'Legend' => 'Легенда',
    'Create block' => 'Создать блок',
    'Cancel' => 'Отмена',
    
    
    'The specified article was not found.' => 'Указанная статья не найдена.',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => 'Значение «{attribute}» должно содержать минимум {min, number} {min, plural, one{символ} few{символа} many{символов} other{символа}}.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => 'Значение «{attribute}» должно содержать максимум {max, number} {max, plural, one{символ} few{символа} many{символов} other{символа}}.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => 'Значение «{attribute}» должно содержать {length, number} {length, plural, one{символ} few{символа} many{символов} other{символа}}.',
    'The text volume should not exceed {max, number} {max, plural, one{character} other{characters}}.' => 'Объём текста не должен превышать {max, number} {max, plural, one{символ} few{символа} many{символов} other{символа}}.',
    'The text volume should not be less than {min, number} {min, plural, one{character} other{characters}}.' => 'Объём текста не должен быть менее {min, number} {min, plural, one{символ} few{символа} many{символов} other{символа}}.',
];
